# setting for the mobile output of DocBook
# Created Date : 14 June 2012

# The path (relative to the build.xml file) to your input document.
# To use your own input document, create a build.xml file of your own
# and import this build.xml.
  input-xml=docsrc/mobile-readme.xml

# The directory in which to put the output files. 
# This directory is created if it does not exist.
  output-dir=www

# The set of files to be excluded:
#  Add excluded files separated by ","/ comma.
#  Ex: ch02.*.html,ch03.html => will be excluded all files those are started with [ch02. and .html and any thing between] files and ch03.html file.
  indexer-excluded-files=menubar.html,settings.html,toc.html

# The file name of the menu bar of mobile application
  mobile.menubar.filename=menubar.html
# The file name of the settings of mobile application
  mobile.settings.filename=settings.html
# The file name of the table of content of mobile application
  mobile.toc.filename=toc.html

# If you are using a customization layer that imports mobile.xsl, use
# this property to point to it. 
#	stylesheet-path=${ant.file.dir}/xsl/mobile.xsl
  stylesheet-path=${ant.file.dir}/xsl/mobile.xsl

# If your document has image directories that need to be copied
# to the output directory, you can list patterns here. 
# See the Ant documentation for fileset for documentation
# on patterns.
  input-images-dirs=images/**,figures/**,graphics/**

# By default, the ant script assumes your images are stored
# in the same directory as the input-xml. If you store your
# image directories in another directory, specify it here.
# and uncomment this line.
  #input-images-basedir=/path/to/image/location

# Modify the following so that they point to your local
# copy of the jars indicated:
# * Saxon 6.5 jar
# * Xerces 2: xercesImpl.jar
# * xml-commons: xml-apis.jar
  xslt-processor-classpath=/usr/share/java/saxon-6.5.5.jar
  xercesImpl.jar=/usr/share/java/xercesImpl.jar
  xml-apis.jar=/usr/share/java/xml-apis-1.4.01.jar
# Or they point to your docbook anttools jars:
  #xslt-processor-classpath=../../anttools/lib/saxon.jar
  #xercesImpl.jar=../../anttools/lib/xercesImpl.jar
  #xml-apis.jar=../../anttools/lib/xml-apis.jar

# For non-ns version only, this validates the document 
# against a dtd.
  validate-against-dtd=true

# The extension for files to be indexed (html/htm/xhtml etc.)
  html.extension=html

# Set this to false if you don't need a search feature.
  mobile.include.search=true

# indexer-language is used to tell the search indexer which language
# the docbook is written.  This will be used to identify the correct
# stemmer, and punctuations that differs from language to language.
# see the documentation for details. en=English, fr=French, de=German,
# zh=Chinese, ja=Japanese etc.  
  mobile.indexer.language=en

# Enables/Disables stemming
# Stemming allows better querying for the search
  enable.stemming=false

#Set the table of contents file. This file will not be indexed.
  #toc.file=dummy.html

#Used for adding branding specific contents to the html files.
#For example, the url docbook.org, Google Analytics id etc.
  branding=docbook
  brandname=DocBook

# Set admon.graphics to 1 to user graphics for note, tip, etc.
  admon.graphics=0
  suppress.footer.navigation=0
