<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="AndroidBuild" basedir="." default="help">

  <dirname property="android.file.dir" file="${ant.file.AndroidBuild}"/>
  <loadproperties srcFile="${android.file.dir}/build.properties"/>

  <target name="clean" description="Delete all Mobile Output files">
    <delete dir="${android.file.dir}/bin/templates/project/assets/www"/>
  </target>

  <target name="android" depends="clean" description="Copy the Mobile output to Android Project dir">
    <copy todir="${android.file.dir}/bin/templates/project/assets/www">
      <fileset dir="${android.file.dir}/../www"/>
    </copy>
  </target>

  <target name="help" description="User help for Android build.">
    <echo> android_unsigned_apk : To create an unsigned .apk, it can't distribute to end-users.
      android_debug_apk : To create an debug .apk by using debug key. create-android-project :
      Create an android project and copy necessary packages form PhoneGap clean : Clean the output
      directory </echo>
  </target>

</project>
